Compiling 27 files with Solc 0.8.19
Solc 0.8.19 finished in 4.42s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/voting.t.sol:TestVotingSystem
[PASS] testAreCandidatesAreGettingEnroled() (gas: 117609)
[PASS] testCheckWinner() (gas: 420400)
[PASS] testStartVoting() (gas: 38296)
[PASS] testToGetTotalNoOfCandidate() (gas: 113705)
[PASS] testVoterRegistrationAndVote() (gas: 404108)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 187.70ms (3.91ms CPU time)

Ran 1 test suite in 191.84ms (187.70ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
| File                      | % Lines         | % Statements    | % Branches    | % Funcs         |
|---------------------------|-----------------|-----------------|---------------|-----------------|
| script/DeployVoting.s.sol | 100.00% (4/4)   | 100.00% (4/4)   | 100.00% (0/0) | 100.00% (1/1)   |
| src/voting.sol            | 100.00% (25/25) | 100.00% (27/27) | 54.55% (6/11) | 100.00% (9/9)   |
| Total                     | 100.00% (29/29) | 100.00% (31/31) | 54.55% (6/11) | 100.00% (10/10) |
